X y Y son dos numeros enteros. Ambos numeros son mayores a 1, y la suma de ambos es menor a 100. Sergio y Abraham son dos matemáticos. Sergio solamente conoce el resultado de la suma X+Y, y Abraham solamente conoce el producto X*Y. La siguiente conversación ocurre:

Abraham: "No puedo encontrar estos números"
Sergio: "Yo estaba seguro de que no podías"   o sea que de todas las combinaciones de sumatorias, ninguna tenia menos de 3 factores, 
Abraham: "Entonces, los acabo de encontrar"
Puesto que sergio dice estar seguro de que abraham no podia, entonces de los posibles pares de factores que tengo, debo descartar los que me dan como sumatoria un numero invalido

Sergio: "Si tú los encontraste, entonces yo también los encontré"

PREGUNTA:
¿Qué números son X y Y?

Se tienen los numeros

2	12	22	32	42	52	62	72	82	92
3	13	23	33	43	53	63	73	83	93
4	14	24	34	44	54	64	74	84	94
5	15	25	35	45	55	65	75	85	95
6	16	26	36	46	56	66	76	86	96
7	17	27	37	47	57	67	77	87	97
8	18	28	38	48	58	68	78	88	98
9	19	29	39	49	59	69	79	89	99
10	20	30	40	50	60	70	80	90	
11	21	31	41	51	61	71	81	91	

Cuando Abraham dice que no puede encontrar los numeros, aún cuando ya tiene el producto,
es que hay más de una solucion. Si X y Y fueran numeros primos, esto no pasaría.

Podemos encontrar todos los numeros que solo pueden ser el resultado de una sumatoria de
numeros primos, o bien, tomando en cuenta lo siguiente:

Hay una conjetura matemática que dice "todo numero par es la suma de dos numeros primos"
no se ha comprobado en lo general, pero si hasta por lo menos el numero 100 000 000.

Por lo tanto, podemos descartar los numeros pares:

3	13	23	33	43	53	63	73	83	93

5	15	25	35	45	55	65	75	85	95

7	17	27	37	47	57	67	77	87	97

9	19	29	39	49	59	69	79	89	99

11	21	31	41	51	61	71	81	91	

Puesto que 2 también es primo, se pueden descartar numeros que son el resultado de 
la suma de un numero primo y 2, entonces quedan:

 	  	23	  	  	53	63	73	83	93

 	  	  	35	  	55	65	75	85	95

 	17	27	37	47	57	67	77	87	97

 	  	29	  	49	59	69	79	89	99

11	  	  	  	51	61	71	81	91	

